.container-md
  = link_to root_path, class: 'd-flex align-items-center navbar-brand gap-2' do
    = image_tag asset_path('logo.png'), size: '30', alt: 'logo'

  button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarCollapse'
    aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon

  .collapse.navbar-collapse.pt-2.pt-md-0.justify-content-md-between id='navbarCollapse'
    ul.navbar-nav.flex-grow-1.me-md-3
      - if signed_in?
        li.nav-item = link_to t('.home'), root_path,
          class: "nav-link #{'active' if current_page?(root_path)}"
        li.nav-item = link_to t('.repositories'), repositories_path,
          class: "nav-link #{'active' if current_page?(repositories_path)}"

      hr.text-white-50.my-1.d-md-none

    ul.navbar-nav
        - if signed_in?
          = form_with url: logout_auth_path, method: 'delete' do |f|
            = f.button t('.logout'), class: 'nav-link text-light w-100 d-flex'
        - else
          li.nav-item
            = form_with url: auth_request_path(:github), data: { turbo: 'false' } do |f|
              = f.button class: 'nav-link text-light w-100 d-flex' do
                = t('.sign_in')
                i.bi.bi-github.ms-2
