= link_to t('.new'), new_repository_path, class: 'btn btn-primary'

.overflow-x-scroll.pt-2
  table.table.table-striped.table-hover
    thead
      tr
        th{ scope = 'col' } = Repository.human_attribute_name(:name)
        th{ scope = 'col' } = Repository.human_attribute_name(:language)
        th{ scope = 'col' } = t('.last_check_state')
    tbody
      - @repositories.each do |repository|
        tr
          td = repository.fetched? ? repository.name : repository.aasm.human_state
          td = repository.language
          td = '-'
