.p-3.p-md-5.my-2.my-md-4.bg-body.border.rounded-3
  = simple_form_for @repository do |f|
    .form-inputs
      = f.input :github_id, collection: @github_repos

    .form-actions
      = f.button :submit, class: 'btn btn-success'
