h1.mb-4 = @repository.full_name

p
  strong.me-2 = Repository.human_attribute_name(:full_name)
  = @repository.full_name

p
  strong.me-2 = Repository.human_attribute_name(:language)
  = @repository.language

p
  strong.me-2 = Repository.human_attribute_name(:created_at)
  = l(@repository.created_at, format: :long)

p
  strong.me-2 = Repository.human_attribute_name(:updated_at)
  = l(@repository.updated_at, format: :long)
