h3 = t('.title', repo_name: @repo_name)

p = t('.count_of_flaws', count: @check.flaws_count)

table width="100%" border="1" cellpadding="0" cellspacing="0"
  thead
    tr
      th = Repository::Check::Flaw.human_attribute_name(:message)
      th = Repository::Check::Flaw.human_attribute_name(:rule)
      th = Repository::Check::Flaw.human_attribute_name(:location)
  tbody
    - @check.files.each do |file|
      tr
        td{ colspan = 3 } = link_to_file(file)

      - file.flaws.each do |flaw|
        tr
          td = flaw.message
          td = flaw.rule
          td = flaw.location
