.mb-4.d-flex.flex-column.flex-md-row.align-items-start.justify-content-md-between
  h1 = t('.title', id: @check.id)
  = link_to t('.to_repository'), repository_path(@check.repository), class: 'btn btn-primary'

p
  strong.me-2 = Repository::Check.human_attribute_name(:created_at)
  = l(@check.created_at, format: :long)

p
  strong.me-2 = Repository::Check.human_attribute_name(:state)
  = @check.aasm.human_state

p
  strong.me-2 = Repository::Check.human_attribute_name(:result)
  = t(@check.result_success?)

- unless @check.result_success?
  p
    strong.me-2 = Repository::Check.human_attribute_name(:flaws_count)
    = @check.flaws_count

p
  strong.me-2 = Repository::Check.human_attribute_name(:commit_id)
  = link_to_commit(@check)

- unless @check.files.empty?
  .overflow-x-scroll.pt-2
    table.table.table-hover
      thead
        tr
          th{ scope = 'col' } = Repository::Check::Flaw.human_attribute_name(:message)
          th{ scope = 'col' } = Repository::Check::Flaw.human_attribute_name(:rule)
          th{ scope = 'col' } = Repository::Check::Flaw.human_attribute_name(:location)
      tbody
        - @check.files.each do |file|
          tr
            td{ colspan = 3 } = link_to_file(file)

          - file.flaws.each do |flaw|
            tr
              td = flaw.message
              td = flaw.rule
              td = flaw.location
